.profilePageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 1rem 1rem 1rem;
}

.profilePageContainer .profilePicture {
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 5px var(--warm-grey);
}

.profilePageContainer .profilePicture + h1 {
    margin-bottom: 3rem;
}

.profilePageContainer .profileDetails {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profilePageContainer .profileDetails > p {
    font-size: var(--font-size-2xl);
    border-bottom: 2px solid var(--neutral-green);
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.profilePageContainer .profileDetails > button {
    align-self: flex-end;
}

@media only screen and (min-width: 768px) {
    .profilePageContainer {
        display: grid;
        grid-template-columns: 170px 0.6fr;
        grid-template-rows: auto auto auto;
        column-gap: 2rem;
        padding: 2rem 1rem 1rem 3rem;
    }

    .profilePageContainer .profilePicture {
        height: 170px;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        align-self: start;
        margin-bottom: 1rem;
    }

    .profilePageContainer .profilePicture + h1 {
        margin-bottom: 2rem;
        margin-top: 1rem;
        padding: 0.5rem;
        grid-row: 1 / 2;
    }
   
    .profilePageContainer .profilePicture + h1,
    .profilePageContainer .profileDetails {
        grid-column: 2 / 3;
    }

    .profilePageContainer .profileDetails {
        grid-row: 2 / 4;
    }
}